# vs_lab_implementation

./: .gitignore  README.md  docker-compose.yaml  example-requests.http  http_example_request.http  http_oauth_request.http
.history/: test_http_oauth_20210324093218.http
api/: CategoryAPI.yaml  ProductAPI.yaml  UserAPI.yaml
auth-server/: .project  Dockerfile  pom.xml
auth-server/backup/org/springframework/security/oauth/samples/: AuthServerApplication.java  AuthorizationServerConfig.java  JwkController.java  KeyConfig.java  SecurityConfig.java
auth-server/src/core-service-category/: README.md
auth-server/src/core-service-category/src/main/java/de/hska/iwi/vslab/coreservicecategory/: CategoryRepository.java  CoreServiceCategoryController.java
auth-server/src/main/java/org/springframework/security/oauth/samples/: AuthServerApp.java  AuthorizationServer.java
auth-server/src/main/resources/: application.yml
composite-service-product-category/: Dockerfile  pom.xml
composite-service-product-category/src/main/resources/: application.properties  application.yaml
core-service-category/: Dockerfile  README  README.md  pom copy.xml  pom.xml
core-service-category/src/backup/: ResourceServerConfig.java
core-service-category/src/main/resources/: application.properties  application.yaml
core-service-product/: Dockerfile  pom.xml
core-service-product/src/main/resources/: application.properties  application.yaml
core-service-user/: Dockerfile  pom.xml
core-service-user-backup/: pom.xml
database_category/: Dockerfile  README.md  init.sql
database_product/: Dockerfile  README.md  init.sql
database_user/: Dockerfile  README.md  init.sql
db-server/: README.md  pom.xml
db-server/models/: Category.java
eureka-server/: Dockerfile  README.md  pom.xml
oauthserver/: Dockerfile  pom.xml
product-core-service/: pom.xml
template_database_access/: .project
web-shop/: .dockerignore  Dockerfile  pom.xml
zuul-application/: Dockerfile  pom.xml
(+90 files in other folders)
