spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5444/category
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.hystrix.stream.enabled=true

# OAuth2
security.oauth2.client.client-id=coreCategorytId
security.oauth2.client.client-secret=coreCategorySecret

#Resource
security.oauth2.resource.token-info-uri=http://172.18.0.11:8300/oauth/check_token