spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5666/account
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.hystrix.stream.enabled=true

# OAuth2
security.oauth2.client.client-id=coreUserId
security.oauth2.client.client-secret=coreUserSecret

#Resource
security.oauth2.resource.token-info-uri=http://172.18.0.11:8300/oauth/check_token