management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.hystrix.stream.enabled=true

# OAuth2
security.oauth2.client.client-id=compositeId
security.oauth2.client.client-secret=compositeSecret

#Resource
security.oauth2.resource.token-info-uri=http://172.18.0.11:8300/oauth/check_token