spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5555/product
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.hystrix.stream.enabled=true