spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5555/product
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.hystrix.stream.enabled=true

# OAuth2
#security.oauth2.client.client-id=apiProductId
#security.oauth2.client.client-secret=apiProductSecret

#Resource
#security.oauth2.resource.token-info-uri=http://oauthserver:8300/oauth/check_token